%
%1. Title: Y Smash League Database
%
%2. Sources:
%   (a) Data Collector: Splice
%   (b) Builder: thread_speaker
%   (c) Date: 16 March 2016
%
%3. Relevant Information:
%
%   The data reflects player stats and class after having played in a
%   multi-week, 4-player, free-for-all tournaments for 
%   "Super Smash Bros. Brawl" and "Super Smash Bros. for WiiU".
%   Previous statistical studies conducted by Splice have shown that
%   the importance of each stat carries roughly the same significance
%   between the two games, which is why it was deemed acceptable to
%   include data from both.
%   The model evaluates players' skill according to the following concept
%   structure:
%
%   Player                  A given player
%   . MAXIMIZE
%   . . kd					Kill to Death ratio
%   . . dgdr				Damage Given to Damage Received ratio
%   . . drdeath				Damage Received per Death (how much damage on average it takes to kill the player)
%   . . lfspn				Lifespan (average time in seconds the player's life lasts)
%   . . drps				Damage Received Per Second
%   . MINIMIZE
%   . . sds                 Self Destructs (self kills)
%   . . dgkill				Damage Given per Kill (how much average damage the player deals to score a kill)
%   . . kllspn				Killspan (averate time in seconds between the player scoring a kill)
%   . . dps					Damage Per Second
%
%   Input attributes are printed in lowercase. Besides the target
%   concept (CAR), the model includes two intermediate concepts:
%   MAXIMIZE and MINIMIZE. Attributes underneath MAXIMIZE are considered
%   better the higher the attribute value. Attributes underneath MINIMIZE
%   Are considered better the lower the attribute value.
%
%   This data is used to train a MLP. The predicted values resulting from
%   it is called the "Player Rank Informed Multilayer ALgorithm Score" or
%   or PRIMAL score for short. (I like the cool acronym)
%
%4. Number of Instances: 142
%   (instances completely cover the attribute space)
%
%5. Number of Attributes: 9
%
%6. Missing Attribute Values: none
%
%7. Class Output: The player's class level. This varies on a scale of
%   1.0 (always last place) to 4.0 (always 1st place)
%
@RELATION YSmash

@ATTRIBUTE sds             Continuous
@ATTRIBUTE kd              Continuous
@ATTRIBUTE dgdr            Continuous
@ATTRIBUTE dgkill          Continuous
@ATTRIBUTE drdeath         Continuous
@ATTRIBUTE lfpn            Continuous
@ATTRIBUTE kllspn          Continuous
@ATTRIBUTE dps             Continuous
@ATTRIBUTE drps            Continuous
@ATTRIBUTE class           Continuous

@DATA
1,1.976,1.525,103.568,134.146,121.46,61.48,1.68,1.1,83.33333333
0,1.976,1.232,97.699,156.69,102.86,52.05,1.88,1.52,68.51851852
0,1.489,1.183,115.463,145.289,92,61.79,1.87,1.58,64.81481481
0,1.359,1.192,130.472,148.769,120,88.3,1.48,1.24,85.41666667
1,1.444,1.12,113.404,146.194,111.67,77.31,1.47,1.31,46.2962963
1,1.556,1.074,90.829,131.533,90.67,58.29,1.56,1.45,66.66666667
1,1.194,1.096,129.027,140.484,106.45,89.19,1.45,1.32,46.66666667
0,1.206,1.194,122.707,123.882,118.24,98.05,1.25,1.05,48.14814815
1,1.414,0.863,82.024,134.379,97.24,68.78,1.19,1.38,51.28205128
0,1.106,1.007,124.942,137.277,95.74,86.54,1.44,1.43,72.22222222
0,1.063,1.072,124.647,123.542,85,80,1.56,1.45,77.77777778
1,1.184,0.94,102.379,128.939,67.35,56.9,1.8,1.91,48.14814815
0,1.061,0.894,115.904,137.633,71.02,66.92,1.73,1.94,48.14814815
0,0.913,1.004,150.095,136.565,87.39,95.71,1.57,1.56,48.14814815
0,0.681,0.877,174.75,135.702,74.04,108.75,1.61,1.83,46.2962963
1,0.718,0.747,142.357,136.795,89.23,124.29,1.15,1.53,42.59259259
0,0.843,0.636,98.372,130.51,77.65,92.09,1.07,1.68,50
0,0.5,0.771,200.115,129.808,60,120,1.67,2.16,38.88888889
2,0.477,0.796,158.619,95.136,60,125.71,1.26,1.59,31.11111111
0,0.423,0.646,186.955,122.5,61.15,144.55,1.29,2,37.03703704
3,0.407,0.604,166.045,112.037,46.67,114.55,1.45,2.4,50
2,0.259,0.416,217,135.241,34.44,132.86,1.63,3.93,74.07407407
1,0.385,0.57,172.4,116.423,60,156,1.11,1.94,88.88888889
2,2.06,1.46,112.54,158.55,145.8,70.8,1.59,1.088,81.25
0,1.56,1.42,129.85,143.13,116.9,74.8,1.74,1.224,62.96296296
0,1.61,1.22,120.43,158.76,110.5,68.9,1.75,1.436,72.91666667
0,1.58,1.21,115.42,150.27,112.7,71.5,1.61,1.333,69.04761905
1,1.62,1.25,114.7,148.64,98.7,60.8,1.89,1.507,61.11111111
0,1.61,1.2,107.9,145.42,114.2,70.8,1.52,1.273,66.66666667
1,1.6,1.24,112.42,145.23,98.8,61.6,1.83,1.471,51.85185185
0,1.38,1.1,129.1,162.74,115.7,83.8,1.54,1.406,64.81481481
0,1.41,1.18,123.31,148.07,100.4,71.1,1.73,1.474,66.66666667
0,1.6,1.04,90.73,140.03,102.9,64.3,1.41,1.361,61.9047619
1,1.26,0.97,117.81,152.89,120,95,1.24,1.274,60.41666667
0,1.23,1,125.06,153.23,116.9,95,1.32,1.311,70.83333333
0,1.12,1.04,135.04,145.1,102.4,91.3,1.48,1.416,54.16666667
0,1.12,1.13,114.83,113.6,107.4,96.3,1.19,1.057,55.55555556
0,1.06,1,137.54,144.71,101.1,95.7,1.44,1.431,58.97435897
0,1.06,0.93,109.25,125.08,104.4,98.5,1.11,1.198,50
4,1.02,0.94,122.72,133.67,99.5,97.5,1.26,1.344,40.74074074
0,1.04,0.79,100.73,132.74,84.3,80.8,1.25,1.576,54.16666667
0,0.78,0.96,159.95,129.94,94.8,121.5,1.32,1.371,50
5,0.84,0.8,116.6,122.55,95.8,113.6,1.03,1.279,50
1,0.83,0.74,110.84,124.98,87.2,105,1.06,1.434,44.44444444
0,0.62,0.86,181.76,131.55,94,150.9,1.2,1.4,46.2962963
0,0.58,0.85,197.4,134.33,87.7,152,1.3,1.532,27.77777778
0,0.54,0.85,211.76,134.67,95.4,177.1,1.2,1.412,38.0952381
0,0.67,0.7,138.39,131.26,86.7,130,1.06,1.515,18.51851852
0,0.62,0.69,154.39,138.76,92,147.9,1.04,1.508,27.08333333
0,0.65,0.65,133.52,133.02,102.5,158.7,0.84,1.298,50
1,0.65,0.62,127.42,132.4,108.8,168.4,0.76,1.217,55.55555556
0,0.74,0.64,99.23,114.17,80,108.4,0.92,1.427,23.80952381
2,0.6,0.6,126.91,127.6,90.8,150.3,0.84,1.406,40.74074074
0,0.55,0.63,125.25,108.8,90,165,0.76,1.209,35.55555556
0,0.37,0.53,203.87,140.29,117.1,320,0.64,1.198,64.58333333
0,1.6,1.22,118.88,155.4,114,71.3,1.67,1.363,66.66666667
0,0.4,0.91,192.1,84.64,91.2,228,0.84,0.928,25.92592593
0,0.53,0.58,126.75,115.67,84,157.5,0.8,1.377,22.22222222
0,1,1.02,143.09,140.73,92.7,92.7,1.54,1.518,33.33333333
0,0.42,0.6,136,94.42,70,168,0.81,1.349,8.333333333
0,0.9,0.76,136,162,114,126.7,1.07,1.421,33.33333333
0,0.59,0.65,145.31,132.74,93.3,157.5,0.92,1.422,25.92592593
0,1,1,0.7,0.975,0.975,0.9,0.95,0.875,83.33333333
0,0.975,0.975,0.725,0.85,0.925,0.95,0.975,0.85,80.55555556
0,0.95,0.95,0.75,0.9,0.95,0.875,0.875,0.9,88.88888889
1,0.9,0.55,0.95,1,1,0.65,0.35,0.95,81.48148148
0,0.825,0.9,0.5,0.825,0.775,0.85,0.925,0.65,66.66666667
0,0.875,0.925,0.775,0.625,0.425,1,1,0.225,62.96296296
1,0.85,0.825,0.875,0.75,0.65,0.925,0.9,0.3,69.04761905
0,0.8,0.75,0.475,0.95,0.825,0.7,0.8,0.425,75.92592593
0,0.925,0.375,1,0.875,0.7,0.975,0.45,0.325,68.51851852
0,0.775,0.675,0.625,0.7,0.875,0.675,0.625,0.8,66.66666667
0,0.75,0.525,0.65,0.925,0.675,0.75,0.7,0.1,64.81481481
0,0.6,0.775,0.325,0.575,0.9,0.45,0.55,0.925,72.22222222
0,0.675,0.725,0.45,0.675,0.525,0.775,0.85,0.25,64.28571429
1,0.725,0.8,0.6,0.4,0.45,0.825,0.825,0.5,62.96296296
0,0.625,0.85,0.375,0.475,0.75,0.6,0.675,0.825,57.40740741
0,0.7,0.6,0.575,0.725,0.8,0.625,0.525,0.7,70.37037037
0,0.575,0.575,0.4,0.775,0.85,0.4,0.475,0.775,74.07407407
0,0.5,0.875,0.15,0.325,0.6,0.425,0.775,0.75,58.82352941
0,0.65,0.65,0.85,0.25,0.4,0.8,0.6,0.675,44.44444444
0,0.55,0.7,0.275,0.375,0.475,0.575,0.75,0.575,53.7037037
0,0.4,0.425,0.25,0.8,0.625,0.375,0.5,0.275,50
0,0.525,0.3,0.825,0.425,0.55,0.475,0.3,0.625,44.44444444
0,0.425,0.35,0.55,0.5,0.375,0.55,0.425,0.15,51.85185185
0,0.35,0.4,0.2,0.55,0.575,0.275,0.4,0.525,51.85185185
2,0.475,0.5,0.8,0.125,0.05,0.725,0.575,0.175,45.23809524
0,0.325,0.625,0.1,0.275,0.3,0.325,0.65,0.4,51.85185185
0,0.45,0.25,0.925,0.45,0.5,0.5,0.25,0.6,33.33333333
0,0.275,0.475,0.075,0.6,0.15,0.3,0.725,0.025,41.66666667
1,0.375,0.125,0.975,0.65,0.325,0.525,0.225,0.075,12.96296296
0,0.25,0.275,0.175,0.35,0.25,0.25,0.375,0.125,30.76923077
0,0.3,0.2,0.525,0.525,0.1,0.35,0.325,0.05,33.33333333
1,0.175,0.45,0.225,0.025,0.175,0.175,0.275,0.975,47.91666667
0,0.2,0.225,0.35,0.225,0.225,0.2,0.2,0.45,37.03703704
0,0.075,0.325,0.025,0.075,0.725,0.05,0.125,1,37.03703704
0,0.15,0.05,0.675,0.3,0.125,0.15,0.1,0.2,5.555555556
1,0.225,0.025,0.9,0.1,0.075,0.225,0.05,0.375,22.22222222
0,0.05,0.175,0.125,0.2,0.2,0.1,0.15,0.475,22.22222222
0,0.1,0.075,0.3,0.15,0.35,0.075,0.025,0.725,31.48148148
0,0.025,0.1,0.05,0.175,0.275,0.025,0.075,0.55,20.83333333
0,0.125,0.15,0.425,0.05,0.025,0.125,0.175,0.35,4.166666667
0,0.9,0.76,121,143.6,86.1,96.1,1.26,1.67,33.33333333
1,0.87,1.06,149.9,123.5,75,86.2,1.74,1.65,40.47619048
0,1.09,0.93,119.5,140,82.1,75.4,1.58,1.71,47.61904762
0,0.58,0.63,131,121.6,55.2,94.6,1.38,2.2,11.9047619
0,0.69,0.67,118.9,122.4,62.9,90.9,1.31,1.95,33.33333333
0,0.68,0.64,126.1,133.7,84.8,124.1,1.02,1.58,22.22222222
0,0.51,0.68,169,127.8,72.2,140.9,1.2,1.77,38.88888889
0,0.41,0.58,164.5,116.2,65.6,159.4,1.03,1.77,16.66666667
1,0.4,0.59,160.6,109.5,48.7,121.8,1.32,2.25,20
0,0.53,0.69,170.1,130.1,93.4,177.4,0.96,1.39,36.11111111
0,0.71,0.83,140.4,119.5,79.6,112.8,1.24,1.5,37.5
3,0.43,0.66,158.7,104.5,67.3,155.1,1.02,1.55,27.08333333
2,0.59,0.75,137.9,108.7,71.9,121.4,1.14,1.51,50
0,0.58,0.75,143,111.2,78.8,134.8,1.06,1.41,37.5
0,0.53,0.56,113.3,107.2,65.5,124.5,0.91,1.64,33.33333333
2,0.66,0.87,149.7,112.9,80.9,122.6,1.22,1.4,28.88888889
0,0.78,0.68,114.1,131.6,96.1,123.2,0.93,1.37,58.33333333
0,0.63,0.79,173.1,136.5,117.5,187.9,0.92,1.16,70.83333333
0,1.27,1.03,117.2,143.7,86.8,68.5,1.71,1.66,70.83333333
0,0.95,1,123.9,118.1,77.1,81.2,1.53,1.53,63.88888889
0,1.38,1.17,130.3,153.4,115,83.3,1.56,1.33,72.91666667
0,1.6,1.26,119.7,151.8,107.2,67,1.79,1.42,78.57142857
0,0.8,0.73,111.1,121.7,96.3,120.4,0.92,1.26,68.75
1,1.21,1.01,112.3,135.6,84.9,69.9,1.61,1.6,43.33333333
0,1.11,1.05,122.7,129.1,87.9,79.5,1.54,1.47,50
0,1.81,1.66,142.5,155.6,140.5,77.6,1.84,1.11,79.16666667
0,1.84,1.38,106.7,142,104.1,56.7,1.88,1.36,70.83333333
0,1.33,1.27,128.3,133.8,107.9,81.4,1.58,1.24,73.80952381
0,1.56,1.18,106.3,140.8,97.7,62.7,1.7,1.44,72.22222222
0,2.12,1.55,103.5,141.4,109.4,51.6,2.01,1.29,66.66666667
0,1.29,1.17,113.9,125.9,84.2,65.3,1.74,1.5,51.28205128
0,1.17,0.99,111.6,132,90.9,77.6,1.44,1.45,51.51515152
0,1.39,0.98,101,142.8,107.2,77,1.31,1.33,38.88888889
0,1.7,1.28,97.5,129.4,94,55.4,1.76,1.38,60.41666667
1,1.35,1,96.2,129.8,70.2,51.8,1.86,1.85,50
0,1.27,1.08,109.2,128.1,115.8,91.5,1.19,1.11,75
2,1.53,0.83,80.5,149.5,104.8,68.3,1.18,1.43,62.5
1,1.11,0.86,96.7,124.5,95.4,86.1,1.12,1.3,64.58333333
0,1.17,0.94,96.4,120.8,65.2,55.6,1.74,1.85,27.77777778
0,0.96,0.99,119.6,115.8,92,95.9,1.25,1.26,52.08333333
